{
  "trashOption": "local",
  "foldIndent": false,
  "foldHeading": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "useTab": false,
  "attachmentFolderPath": "_Attachments",
  "promptDelete": false,
  "newFileLocation": "root",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview"
}